[gd_scene load_steps=3 format=3 uid="uid://cbf07y0snpfwo"]

[ext_resource type="Script" uid="uid://cwmutbb6srqr4" path="res://gameplay/tail.gd" id="1_kioum"]
[ext_resource type="Texture2D" uid="uid://caqvanplp00re" path="res://gameplay/sprites/characters/sg/tail32.png" id="1_yk777"]

[node name="Tail" type="Area2D"]
script = ExtResource("1_kioum")

[node name="SpriteTail" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5707964
texture = ExtResource("1_yk777")
